# TestAPIRepo

TestAPI/: pom.xml  testng.xml
TestAPI/src/main/java/SampleTestAPI/TestAPI/: App.java
TestAPI/src/test/java/App/Generic/: Endpoint.java  ResponseCode.java  URL.java  WebServicesMethod.java
TestAPI/src/test/java/App/Script/: GetUser_TestCases.java
